{
  "name": "ai-collab-template-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen-index": "node gen-index.js"
  },
  "dependencies": {
    "yaml": "^2.3.4"
  }
}
